pragma language_version >= 0.20;

import CompactStandardLibrary;

export ledger wallet_to_company: Map<Bytes<32>, Bytes<32>>;

export circuit register_company_claim(
    company_name: Field, 
    wallet_address: Bytes<32>
): [] {
    // disclose() allows the private parameter to be used in a public ledger operation
    const public_wallet = disclose(wallet_address);
    
    assert(!wallet_to_company.member(public_wallet), "Wallet already registered");
    
    const company_hash = persistentHash<Field>(company_name) as Bytes<32>;
    
    // Both arguments for insert must be public/disclosed
    wallet_to_company.insert(public_wallet, disclose(company_hash));
    
    return [];
}

export circuit verify_company_claim(
    company_name: Field, 
    wallet_address: Bytes<32>
): [] {
    const public_wallet = disclose(wallet_address);
    
    assert(wallet_to_company.member(public_wallet), "Wallet not registered");
    
    const company_hash = persistentHash<Field>(company_name) as Bytes<32>;
    const registered_hash = wallet_to_company.lookup(public_wallet);
    
    // We disclose the local hash to compare it against the public ledger value
    assert(registered_hash == disclose(company_hash), "Company mismatch");
    
    return [];
}